/* Genel stil */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #333333;
}

/* Başlık */
h1 {
  font-size: 24px;
  color: #ff6600;
}

/* Gönderiler */
.post {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}

.post h2 {
  font-size: 18px;
  color: #333333;
  margin-bottom: 10px;
}

.post p {
  font-size: 14px;
  line-height: 1.5;
}

/* Linkler */
a {
  color: #ff6600;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Kenar çubuğu */
.sidebar {
  background-color: #f2f2f2;
  padding: 10px;
  width: 200px;
  float: right;
}

.sidebar h3 {
  font-size: 16px;
  color: #333333;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 5px;
}

/* Altbilgi */
footer {
  font-size: 12px;
  color: #666666;
  text-align: center;
  padding: 10px;
  clear: both;
}
